{
  "name": "dynamo-db-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electrodb": "^3.4.1",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
